SESSION_SECRET = "aBcDeFgHiJkLmNoPqRsTuVwXyZ123456"
COOKIE_NAME = "myapp_session"
API_BASE_URL=http://localhost:4040
API_KEY="s3/24HiBtJ7h7aNqRlnAFg==" #"HZ48t9u2AvYNAIXVVHdqFDBqbW1QwjBFovqS69Vfy3Q=" #"s3/24HiBtJ7h7aNqRlnAFg=="

NEXT_PUBLIC_API_KEY="HZ48t9u2AvYNAIXVVHdqFDBqbW1QwjBFovqS69Vfy3Q="#"s3/24HiBtJ7h7aNqRlnAFg=="

NEXT_PUBLIC_GRAPHQL_HTTP_URL=http://localhost:4040/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL=ws://localhost:4040
NEXT_PUBLIC_BASE_URL=http://localhost:4040
NEXT_PUBLIC_WS=ws://localhost:4040